$size: 16px;

.yourData {
  max-width: 400px;
  width: 100%;
  background: #fff;
  border-radius: 33px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  padding: 20px 30px;
  display: grid;
  gap: 10px;

  @media(max-width: 992px){
    max-width: 250px; 
  }

  @media(max-width: 768px){
    max-width: 100%;
  }

  &__title {
    font-size: 20px;
    color: var(--title);
    margin-bottom: 10px;
  }

  &__desc {
    display: grid;
    grid-template-columns: 1fr 1fr $size;
    gap: 10px;
    line-height: 110%;
    cursor: pointer;

    @media(max-width: 992px){
      grid-template-columns: repeat(2, 1fr);  
      border-bottom: 1px solid var(--color);
      padding-bottom: 10px;
      align-items: center;

      &:last-of-type {
        border-bottom: none;
      }
    }

    @media(max-width: 768px){
      grid-template-columns: 1fr 1fr $size;
    }

    @media(max-width: 350px){
      grid-template-columns: repeat(2, 1fr); 
    }

    &:hover {
      color: var(--title);

      .yourData__btn {
        background-image: url(./assets/img/edit-hover.svg);
      }
    }
  }

  &__value {
    text-align: right;
    @media(max-width: 992px){
      font-weight: 700;
      font-size: 14px; 
    }
  }

  &__btn {
      width: $size;
      height: $size;
      background: url(./assets/img/edit.svg) no-repeat center / 80%;
      @media(max-width: 992px){
        display: none; 
      }

      @media(max-width: 768px){
        display: inline-block;
      }

      @media(max-width: 350px){
        display: none;
      }
  }
}