.pay {
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 15px;

  &__wrapper {
    display: grid;
    gap: 10px;
  }

  &__activities {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 30px;

    @media(max-width: 450px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }

  &__btn {
    padding: 6px;
    min-width: 115px;
    background: var(--active);
    color: #fff;
    border-radius: 8px;
    width: max-content;
    font-weight: 500;
    font-size: 18px;
  }

  &__phone {
    @media(max-width: 450px) {
      width: 100% !important;
    }
  }

  &__error {
    font-size: 12px;
    color: red;
  }
}